TOKEN=NjkxMzAwMDg4MDI2MzY1OTYz.Xp6oeQ.lD11HqWiJQmEDYulumEOqZ8t2a0
LOG_URL=https://logviewername.herokuapp.com/
GUILD_ID=687768410784006195
OWNERS=522728463413542925
MONGO_URI=mongodb+srv://mongodburi
